spring.datasource.url=jdbc:mariadb://127.0.0.2:3304/Product-db
logging.level.root=DEBUG
spring.datasource.username=root
spring.datasource.password=mariaroot
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8084
spring.jpa.generate-ddl=true 
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true